DB_NAME= ec
DB_USER= postgres
DB_PASSWORD= Nirvana91
DB_HOST= localhost
#DB_HOST= postgresdb
DB_PORT= 5432

CLOUDINARY_CLOUD_NAME= dsiic5ax7
CLOUDINARY_API_KEY=234523288287934
CLOUDINARY_API_SECRET= JvZs8eTmnglvCjQQejj2i3maVmQ

JWT_SECRET= 'secret'

POSTGRES_PASSWORD= Nirvana91
POSTGRES_DB= ec
POSTGRES_USER= postgres

PGHOST='ep-dark-river-a5sumgx1.us-east-2.aws.neon.tech'
PGDATABASE='ecommerce'
PGUSER='ecommerce_owner'
PGPASSWORD='nzxPf3qZy8kI'
ENDPOINT_ID='ep-dark-river-a5sumgx1'

# -docker network create nestnetwork //cre la red para conectar los contenedores

#-docker run --name postgresdb -e POSTGRES_PASSWORD=Nirvana91 -e POSTGRES_DB=ec --network nestnetwork -v pgdata:/var/lib/postgresql/data  -d postgres
#-docker build . -t pm4-ec
#-docker run -d -p 3000:3000 pm4-ec

